<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FWN-r0-TjK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="VdX-fV-2z1">
            <objects>
                <viewController id="FWN-r0-TjK" customClass="MainViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ski-w1-9aK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh6-hJ-clB">
                                <rect key="frame" x="142" y="71" width="109" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="vL5-J8-uWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVR-1D-KRu" userLabel="Middle Stack View">
                                <rect key="frame" x="51" y="260" width="291" height="176"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vid-EG-lve" userLabel="MiddleLeftView">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="176"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQH-DB-BMI">
                                                <rect key="frame" x="54" y="44" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Fmi-Dp-wQr"/>
                                                    <constraint firstAttribute="height" constant="70" id="xfi-Kb-YCH"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwK-wx-Qlu">
                                                <rect key="frame" x="54" y="44" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="6dL-Nb-bKW"/>
                                                    <constraint firstAttribute="height" constant="70" id="gtv-u1-LgR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="microphoneButtonPressed:" destination="FWN-r0-TjK" eventType="touchUpInside" id="qL8-K8-VqQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Speak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZJ-4K-5qv">
                                                <rect key="frame" x="41" y="138" width="96" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OQH-DB-BMI" firstAttribute="centerX" secondItem="Vid-EG-lve" secondAttribute="centerX" id="0MW-bF-EzB"/>
                                            <constraint firstItem="AwK-wx-Qlu" firstAttribute="centerX" secondItem="Vid-EG-lve" secondAttribute="centerX" id="2dp-IW-css"/>
                                            <constraint firstItem="gZJ-4K-5qv" firstAttribute="centerX" secondItem="Vid-EG-lve" secondAttribute="centerX" id="Gmz-ZK-Vrx"/>
                                            <constraint firstItem="OQH-DB-BMI" firstAttribute="top" secondItem="Vid-EG-lve" secondAttribute="top" constant="44" id="NA5-uB-YV6"/>
                                            <constraint firstItem="AwK-wx-Qlu" firstAttribute="top" secondItem="Vid-EG-lve" secondAttribute="top" constant="44" id="Tbd-Cs-Umb"/>
                                            <constraint firstItem="gZJ-4K-5qv" firstAttribute="top" secondItem="AwK-wx-Qlu" secondAttribute="bottom" constant="24" id="Xai-hp-NJ4"/>
                                            <constraint firstAttribute="width" constant="178" id="vbq-tk-08v"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LH-QG-0Dg" userLabel="Space">
                                        <rect key="frame" x="178" y="0.0" width="6" height="176"/>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdy-uV-IR3">
                                        <rect key="frame" x="184" y="0.0" width="107" height="176"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NJg-x5-XaD">
                                                <rect key="frame" x="18.666666666666657" y="9" width="70" height="158"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUT-0e-3RY">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="PpK-at-R1P"/>
                                                            <constraint firstAttribute="width" constant="70" id="jZc-aD-y3w"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="pet1ButtonPressed:" destination="FWN-r0-TjK" eventType="touchUpInside" id="6A8-Zt-0kJ"/>
                                                        </connections>
                                                    </button>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wI4-9B-1e7" userLabel="Space">
                                                        <rect key="frame" x="0.0" y="78" width="70" height="2"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpx-PX-Tkn">
                                                        <rect key="frame" x="0.0" y="88" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="6sZ-PG-QZG"/>
                                                            <constraint firstAttribute="width" constant="70" id="8Ot-K8-zCx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="pet2ButtonPressed:" destination="FWN-r0-TjK" eventType="touchUpInside" id="fwJ-nO-u0f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="gpx-PX-Tkn" secondAttribute="bottom" constant="12" id="I9S-gw-gAg"/>
                                                    <constraint firstItem="IUT-0e-3RY" firstAttribute="top" relation="lessThanOrEqual" secondItem="NJg-x5-XaD" secondAttribute="top" constant="12" id="W4V-HG-Ru9"/>
                                                    <constraint firstItem="IUT-0e-3RY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NJg-x5-XaD" secondAttribute="leading" constant="12" id="WMK-Qm-Lgc"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="IUT-0e-3RY" secondAttribute="trailing" constant="12" id="g1j-pm-mjm"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gpx-PX-Tkn" secondAttribute="trailing" constant="12" id="gUs-ND-hDK"/>
                                                    <constraint firstItem="gpx-PX-Tkn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NJg-x5-XaD" secondAttribute="leading" constant="12" id="uIs-Nx-PxN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NJg-x5-XaD" firstAttribute="centerY" secondItem="Xdy-uV-IR3" secondAttribute="centerY" id="Hre-EY-f3M"/>
                                            <constraint firstAttribute="height" constant="176" id="PDR-Li-DXs"/>
                                            <constraint firstItem="NJg-x5-XaD" firstAttribute="centerX" secondItem="Xdy-uV-IR3" secondAttribute="centerX" id="iEU-ad-Bhu"/>
                                            <constraint firstItem="NJg-x5-XaD" firstAttribute="top" secondItem="Xdy-uV-IR3" secondAttribute="top" constant="9" id="maD-y0-RFv"/>
                                            <constraint firstAttribute="width" constant="107" id="uif-On-CEa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="zfj-D9-4Q5">
                                <rect key="frame" x="104.66666666666669" y="487" width="184" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="fzI-Wa-deE"/>
                                    <constraint firstAttribute="width" constant="184" id="r7t-tG-M1w"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwO-zd-bAS" userLabel="Bottom View">
                                <rect key="frame" x="87" y="707" width="219" height="82"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czj-QR-dtp">
                                        <rect key="frame" x="0.0" y="19" width="219" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="F3M-T6-Bwt">
                                                <rect key="frame" x="24" y="0.0" width="70" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwh-zO-yRy">
                                                        <rect key="frame" x="23" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="gRi-6B-Ymf"/>
                                                            <constraint firstAttribute="width" constant="24" id="r7g-rf-cqT"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Message-2"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1J-bg-CLV">
                                                        <rect key="frame" x="0.0" y="30" width="70" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lbm-lQ-OoV">
                                                <rect key="frame" x="142.66666666666666" y="0.0" width="52.333333333333343" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnZ-0L-rkh">
                                                        <rect key="frame" x="14.333333333333343" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="RZe-td-HdY"/>
                                                            <constraint firstAttribute="width" constant="24" id="lHR-Jd-410"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="gear"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clicker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGj-vq-rcc">
                                                        <rect key="frame" x="0.0" y="30" width="52.333333333333336" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lbm-lQ-OoV" firstAttribute="top" secondItem="Czj-QR-dtp" secondAttribute="top" id="AXz-3N-OTx"/>
                                            <constraint firstItem="F3M-T6-Bwt" firstAttribute="leading" secondItem="Czj-QR-dtp" secondAttribute="leading" constant="24" id="M3H-4W-a2Z"/>
                                            <constraint firstAttribute="bottom" secondItem="F3M-T6-Bwt" secondAttribute="bottom" id="OIS-6F-whm"/>
                                            <constraint firstAttribute="bottom" secondItem="lbm-lQ-OoV" secondAttribute="bottom" id="Ujd-Re-ggd"/>
                                            <constraint firstItem="F3M-T6-Bwt" firstAttribute="top" secondItem="Czj-QR-dtp" secondAttribute="top" id="Yv8-vS-MKb"/>
                                            <constraint firstAttribute="trailing" secondItem="lbm-lQ-OoV" secondAttribute="trailing" constant="24" id="apS-Fb-dIG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Czj-QR-dtp" firstAttribute="leading" secondItem="dwO-zd-bAS" secondAttribute="leading" id="2fU-EQ-Ec0"/>
                                    <constraint firstItem="Czj-QR-dtp" firstAttribute="top" secondItem="dwO-zd-bAS" secondAttribute="top" constant="19" id="Kiz-FY-lPD"/>
                                    <constraint firstAttribute="bottom" secondItem="Czj-QR-dtp" secondAttribute="bottom" constant="19" id="M9f-CJ-hey"/>
                                    <constraint firstAttribute="trailing" secondItem="Czj-QR-dtp" secondAttribute="trailing" id="Yfz-7I-Uvq"/>
                                    <constraint firstAttribute="height" constant="82" id="bHr-TF-WN0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nl-Hp-r9k" userLabel="Top Stack View">
                                <rect key="frame" x="40" y="141" width="313" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-en-f45">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="Dfj-Iv-fI0"/>
                                            <constraint firstAttribute="height" constant="61" id="QBi-sY-DD5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="HUMAN"/>
                                    </button>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOG-8k-01p" userLabel="Space">
                                        <rect key="frame" x="135" y="0.0" width="43" height="61"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-swap-horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="saB-fS-tBL">
                                                <rect key="frame" x="9.6666666666666572" y="18.666666666666657" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="99e-go-cz0"/>
                                                    <constraint firstAttribute="height" constant="24" id="NoV-0I-8Jt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="saB-fS-tBL" firstAttribute="centerX" secondItem="GOG-8k-01p" secondAttribute="centerX" id="FDQ-Wr-PZD"/>
                                            <constraint firstItem="saB-fS-tBL" firstAttribute="centerY" secondItem="GOG-8k-01p" secondAttribute="centerY" id="t3z-LB-0I9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzl-1u-VaM">
                                        <rect key="frame" x="178" y="0.0" width="135" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="V8a-ec-2ky"/>
                                            <constraint firstAttribute="width" constant="135" id="jNk-K2-gJY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="close" title="PET"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H5Y-Bc-AkK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fh6-hJ-clB" firstAttribute="centerX" secondItem="Ski-w1-9aK" secondAttribute="centerX" id="4H1-Rg-Gbw"/>
                            <constraint firstItem="JVR-1D-KRu" firstAttribute="top" secondItem="9nl-Hp-r9k" secondAttribute="bottom" constant="58" id="5AD-yg-GW6"/>
                            <constraint firstItem="9nl-Hp-r9k" firstAttribute="top" secondItem="fh6-hJ-clB" secondAttribute="bottom" constant="12" id="5Rl-i1-3H7"/>
                            <constraint firstItem="H5Y-Bc-AkK" firstAttribute="trailing" secondItem="dwO-zd-bAS" secondAttribute="trailing" constant="87" id="DBw-T5-lnC"/>
                            <constraint firstItem="zfj-D9-4Q5" firstAttribute="centerX" secondItem="Ski-w1-9aK" secondAttribute="centerX" id="Npq-WE-IHy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JVR-1D-KRu" secondAttribute="trailing" constant="35" id="Tgy-B9-xvL"/>
                            <constraint firstItem="9nl-Hp-r9k" firstAttribute="leading" secondItem="H5Y-Bc-AkK" secondAttribute="leading" constant="40" id="Ur5-p7-bU9"/>
                            <constraint firstItem="dwO-zd-bAS" firstAttribute="centerX" secondItem="H5Y-Bc-AkK" secondAttribute="centerX" id="Vde-2z-QBb"/>
                            <constraint firstItem="dwO-zd-bAS" firstAttribute="leading" secondItem="H5Y-Bc-AkK" secondAttribute="leading" constant="87" id="Wja-QI-79b"/>
                            <constraint firstItem="fh6-hJ-clB" firstAttribute="top" secondItem="H5Y-Bc-AkK" secondAttribute="top" constant="12" id="Y5y-Ms-Dwz"/>
                            <constraint firstItem="H5Y-Bc-AkK" firstAttribute="trailing" secondItem="9nl-Hp-r9k" secondAttribute="trailing" constant="40" id="coa-tI-MTb"/>
                            <constraint firstItem="zfj-D9-4Q5" firstAttribute="top" secondItem="JVR-1D-KRu" secondAttribute="bottom" constant="51" id="dZW-b8-vcB"/>
                            <constraint firstItem="JVR-1D-KRu" firstAttribute="leading" secondItem="Ski-w1-9aK" secondAttribute="leadingMargin" constant="35" id="eqI-xY-w55"/>
                            <constraint firstItem="dwO-zd-bAS" firstAttribute="top" secondItem="zfj-D9-4Q5" secondAttribute="bottom" constant="36" id="kqJ-Hv-w09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HCa-GX-fyr"/>
                    <connections>
                        <outlet property="clickerButton" destination="GnZ-0L-rkh" id="ltM-cH-4AX"/>
                        <outlet property="mainAnimalImage" destination="zfj-D9-4Q5" id="oKc-wn-Zud"/>
                        <outlet property="middleImageView" destination="OQH-DB-BMI" id="e4a-MF-bEr"/>
                        <outlet property="middleStackView" destination="JVR-1D-KRu" id="Tef-pq-uPh"/>
                        <outlet property="pet1Button" destination="IUT-0e-3RY" id="pE3-aw-4Gj"/>
                        <outlet property="pet2Button" destination="gpx-PX-Tkn" id="eh7-vN-lxK"/>
                        <outlet property="recordingButton" destination="AwK-wx-Qlu" id="jlE-2P-VNG"/>
                        <outlet property="recordingLabel" destination="gZJ-4K-5qv" id="Bqd-gt-cSk"/>
                        <outlet property="topLabel" destination="fh6-hJ-clB" id="8np-PF-vYL"/>
                        <outlet property="topStackView" destination="9nl-Hp-r9k" id="7pl-at-2O9"/>
                        <outlet property="translateButton" destination="Cwh-zO-yRy" id="SP8-oe-cpD"/>
                        <outletCollection property="themedViews" destination="Vid-EG-lve" collectionClass="NSMutableArray" id="gPb-F7-Gcv"/>
                        <outletCollection property="themedViews" destination="Xdy-uV-IR3" collectionClass="NSMutableArray" id="6Wx-WQ-W5P"/>
                        <outletCollection property="themedViews" destination="dwO-zd-bAS" collectionClass="NSMutableArray" id="mZe-OY-iIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAZ-mM-0hp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4703.0534351145034" y="-80.281690140845072"/>
        </scene>
        <!--Result-->
        <scene sceneID="Pmq-gN-7bx">
            <objects>
                <viewController storyboardIdentifier="Result" id="SRj-iP-msC" userLabel="Result" customClass="ResultViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjV-m0-vxs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thz-GW-i8E">
                                <rect key="frame" x="20" y="62.666666666666657" width="48" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wqf-9L-Kd5">
                                        <rect key="frame" x="10" y="10.666666666666673" width="28" height="26.666666666666671"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="8xt-qW-gpR"/>
                                            <constraint firstAttribute="width" constant="28" id="uBF-K3-DZn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="6FH-uM-3lE"/>
                                    <constraint firstAttribute="height" constant="48" id="auF-W3-kIx"/>
                                    <constraint firstItem="Wqf-9L-Kd5" firstAttribute="centerY" secondItem="thz-GW-i8E" secondAttribute="centerY" id="nde-GF-Hj4"/>
                                    <constraint firstItem="Wqf-9L-Kd5" firstAttribute="centerX" secondItem="thz-GW-i8E" secondAttribute="centerX" id="u6v-cA-1dI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7A-v3-S1c">
                                <rect key="frame" x="161.66666666666666" y="71" width="70" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0A-0H-hdC">
                                <rect key="frame" x="50" y="193.33333333333337" width="293" height="142"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="fMQ-S8-DwS"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="sKt-To-Z2V">
                                <rect key="frame" x="104.66666666666669" y="460.33333333333326" width="184" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="HV4-Jf-M7O"/>
                                    <constraint firstAttribute="height" constant="184" id="KpE-x2-Htb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sol-WL-Snz">
                                <rect key="frame" x="20" y="62.666666666666657" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="j6J-6I-8Zs"/>
                                    <constraint firstAttribute="width" constant="48" id="pu3-FF-X5F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="SRj-iP-msC" eventType="touchUpInside" id="NMZ-rL-bPd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j2i-48-qlW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q7A-v3-S1c" firstAttribute="centerX" secondItem="tjV-m0-vxs" secondAttribute="centerX" id="0PJ-aU-Kgl"/>
                            <constraint firstItem="n0A-0H-hdC" firstAttribute="top" secondItem="Q7A-v3-S1c" secondAttribute="bottom" constant="91" id="7hX-Dj-uTP"/>
                            <constraint firstItem="j2i-48-qlW" firstAttribute="trailing" secondItem="n0A-0H-hdC" secondAttribute="trailing" constant="50" id="ASd-Nk-QxZ"/>
                            <constraint firstItem="sKt-To-Z2V" firstAttribute="top" secondItem="n0A-0H-hdC" secondAttribute="bottom" constant="125" id="Br4-RR-AsQ"/>
                            <constraint firstItem="Sol-WL-Snz" firstAttribute="leading" secondItem="j2i-48-qlW" secondAttribute="leading" constant="20" id="C7Z-KK-xyQ"/>
                            <constraint firstItem="thz-GW-i8E" firstAttribute="leading" secondItem="j2i-48-qlW" secondAttribute="leading" constant="20" id="M73-Kp-JT3"/>
                            <constraint firstItem="Q7A-v3-S1c" firstAttribute="top" secondItem="j2i-48-qlW" secondAttribute="top" constant="12" id="Sj7-hv-FOr"/>
                            <constraint firstItem="Sol-WL-Snz" firstAttribute="centerY" secondItem="Q7A-v3-S1c" secondAttribute="centerY" id="VPA-iH-EBb"/>
                            <constraint firstItem="thz-GW-i8E" firstAttribute="centerY" secondItem="Q7A-v3-S1c" secondAttribute="centerY" id="Woh-vK-OsJ"/>
                            <constraint firstItem="n0A-0H-hdC" firstAttribute="leading" secondItem="j2i-48-qlW" secondAttribute="leading" constant="50" id="nlK-NK-dTe"/>
                            <constraint firstItem="sKt-To-Z2V" firstAttribute="centerX" secondItem="tjV-m0-vxs" secondAttribute="centerX" id="qL9-S7-WKu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="OzJ-Te-3Wt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wl-VK-OLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5702" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="Message-2" width="49" height="48"/>
        <image name="arrow-swap-horizontal" width="48" height="49"/>
        <image name="close" width="128" height="128"/>
        <image name="dog" width="368" height="368"/>
        <image name="gear" width="47" height="47"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
